DB_USER=sa
DB_PASSWORD=Ewn@123
DB_SERVER=localhost
DB_DATABASE=react_db
DB_PORT=1433



PORT=5000
# JWT_SECRET=your_jwt_secret_key

# JWT_SECRET=TESTFOREXPRESSBACKENDJWTSECRET



ACCESS_TOKEN_SECRET=access_secret_123
REFRESH_TOKEN_SECRET=refresh_secret_456
